<resources>
    <string-array name="pause_time_values">
        <item>@string/_10sec</item>
        <item>@string/_15sec</item>
        <item>@string/_20sec</item>
    </string-array>
    <string-array name="pause_time_keys">
        <item>_10sec</item>
        <item>_15sec</item>
        <item>_20sec</item>
    </string-array>
</resources>