<resources>
    <string name="app_name" translatable="false">Workout</string>
    <string name="body_part_training_image">Body Part Training image</string>
    <string name="body_part">Body Part</string>
    <string name="min" translatable="false">min</string>
    <string name="show_training_details">Show training details</string>
    <string name="recently">Recently</string>
    <string name="body_parts">body parts</string>
    <string name="trainings">Trainings</string>
    <string name="arms">Arms</string>
    <string name="legs">Legs</string>
    <string name="crunches">Crunches</string>
    <string name="chest">Chest</string>
    <string name="training">Training</string>
    <string name="total_duration">Total duration</string>
    <string name="targeted_zone">Targeted zone</string>
    <string name="exercises">Exercises</string>
    <string name="_3" translatable="false">(3)</string>
    <string name="start">Start</string>
    <string name="show_icon" translatable="false">Show Icon</string>
    <string name="training_abdos" translatable="false">Training Abdos</string>
    <string name="_15_min" translatable="false">15 min</string>
    <string name="abdos" translatable="false">Abdos</string>
    <string name="training_image" translatable="false">Training Image</string>
    <string name="jumping_packs" translatable="false">Jumping Packs</string>
    <string name="_00_16" translatable="false">00:16</string>
    <string name="_1" translatable="false">1</string>
    <string name="_00" translatable="false">00:</string>
    <string name="_4" translatable="false">4</string>
    <string name="seconds">seconds</string>
    <string name="duration">Duration</string>
    <string name="_65_seconds" translatable="false">65 seconds</string>
    <string name="close">Close</string>
    <string name="pause">Pause</string>
    <string name="_00_00" translatable="false">00:00</string>
    <string name="exercises_1_16" translatable="false">Exercises 1/16</string>
    <string name="go_go_go" translatable="false">Go go go!</string>
    <string name="jumping_jacks" translatable="false">Jumping jacks</string>
    <string name="_0" translatable="false">0</string>
    <string name="next">Next</string>
    <string name="crunch_abdominal" translatable="false">Crunch Abdominal</string>
    <string name="_10_sec_before">10 seconds before</string>
    <string name="_15_sec_before">15 seconds before</string>
    <string name="_30_sec_before">30 seconds before</string>
    <string name="each_1h">Every 1 hours</string>
    <string name="each_30min">Every 30 minutes</string>
    <string name="reminder_before_training">Reminder before training</string>
    <string name="about">About</string>
    <string name="our_partner">Our partner</string>
    <string name="notifications" translatable="false">Notifications</string>
    <string name="water_reminder">Water reminder</string>
    <string name="pause_time">Pause time</string>
    <string name="_10sec">10 seconds</string>
    <string name="_15sec">15 seconds</string>
    <string name="_20sec">20 seconds</string>
    <string name="congrats">Congratulations</string>
    <string name="you_did_not_train_yet">You did not train yet</string>
    <string name="welcome">Welcome</string>
    <string name="no_internet_msg">No Internet connection available. Enable it and please try again.</string>
    <string name="email_must_be_filled">Email must be filled</string>
    <string name="pwd_must_be_filled">Password must be filled</string>
    <string name="pseudo_must_be_filled">Pseudo must be filled</string>
    <string name="password">Password</string>
    <string name="email" translatable="false">Email</string>
    <string name="login">Login</string>
    <string name="sign_up">Sign Up</string>
    <string name="enter_your_email">Enter your email</string>
    <string name="enter_your_pseudo">Enter your pseudo</string>
    <string name="enter_your_password">Enter your password</string>
    <string name="unknown_error">Unknown error happened, please retry later on</string>
    <string name="reconnect">Please log in again</string>
    <string name="alarm_training_time">Alarm training time</string>
    <string name="activate_training_reminder">Activate training reminder</string>
    <string name="cancel">Cancel</string>
    <string name="ok" translatable="false">OK</string>
    <string name="reminder_set">Reminder set</string>
    <string name="reminder_stopped">Reminder stopped</string>
    <string name="its_training_time">It\'s training time !</string>
    <string name="home">Home</string>
    <string name="search">Search</string>
    <string name="preferences">Preferences</string>
    <string name="search_exercises">Search exercises</string>
</resources>